# caching-demo

./: LICENSE  README.md
DataStoreDemo/: DataStoreDemo.sln  load-test-cache.js  load-test-database.js  load-test-output-cache.js
DataStoreDemo/DataStoreDemo.API/: DataStoreDemo.API.csproj  Program.cs
DataStoreDemo/DataStoreDemo.API/Controllers/: DemoController.cs
DataStoreDemo/DataStoreDemo.API/Middlewares/: OutputCacheMiddleware.cs
DataStoreDemo/DataStoreDemo.API/Properties/: launchSettings.json
DataStoreDemo/DataStoreDemo.AppHost/: DataStoreDemo.AppHost.csproj  Program.cs
DataStoreDemo/DataStoreDemo.AppHost/Properties/: launchSettings.json
DataStoreDemo/DataStoreDemo.Database/: AppDbContext.cs  DataStoreDemo.Database.csproj  DiExtensions.cs
DataStoreDemo/DataStoreDemo.Database/DataProviders/: CacheProvider.cs  DatabaseProvider.cs  IKeyValueMapProvider.cs
DataStoreDemo/DataStoreDemo.Database/Entities/: KeyValueMap.cs
DataStoreDemo/DataStoreDemo.Database/Migrations/: 20250303193817_InitialMigration.Designer.cs  20250303193817_InitialMigration.cs  AppDbContextModelSnapshot.cs
DataStoreDemo/DataStoreDemo.DatabaseSeeder/: DataStoreDemo.DatabaseSeeder.csproj  DatabaseMaintenanceBackgroundService.cs  Program.cs
